SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOP=
HOST=

################### BACKEND

######## DATABASE_MASTER
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_NAME=example_app