######## SERVER // production - development
FASTIFY_ENABLED=1
NODE_ENV=development
PORT=8080
LOG_LEVEL=log,error,warn,debug,verbose
SERVER_URL=http://localhost:4000
LISTEN_ON='0.0.0.0'
DOMAIN_WHITELIST=http://localhost:3001,http://localhost:3000,http://localhost:5000,*

######## API
API_PREFIX=api

######## TIMEZONE
TIMEZONE=+07:00

######## Pagination config
PAGE_SIZE=20

######## THROTTLE
THROTTLE_TTL=30
THROTTLE_LIMIT=300

######## BCRYPT
BCRYPT_SALT=10

######## i18n config
DEFAULT_LOCALE=vi

######## JWT
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h
JWT_REFRESH_EXPIRES_IN=5d
JWT_REFRESH_TOKEN_EXPIRATION=JWT_REFRESH_TOKEN_EXPIRATION!@

######## DATABASE_MASTER
DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DB_NAME=example_app

######## DATABASE_SLAVE
SLAVE_SERVERS=
DATABASE_SLAVE_HOST=localhost
DATABASE_SLAVE_PORT=
DATABASE_SLAVE_USERNAME=
DATABASE_SLAVE_PASSWORD=
DATABASE_SLAVE_DB_NAME=

######## REDIS_HOST
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=
